[[1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1], [1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1], [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1], [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1], [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1], [1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1], [1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1]]
[(0, (0, 0), (0, 1), (1, 0), (1, 0), 1, 1),(1, (0, 18), (1, 18), (0, -1), (0, -1), 1, 1),(2, (18, 18), (18, 17), (-1, 0), (-1, 0), 1, 1),(3, (18, 0), (17, 0), (0, 1), (0, 1), 1, 1)]
[(0, (2, 0), (2, 1), [1, 0], [1, 0], 1, 1),(1, (0, 18), (1, 18), (0, -1), (0, -1), 1, 1),(2, (18, 18), (18, 17), (-1, 0), (-1, 0), 1, 1),(3, (18, 0), (17, 0), (0, 1), (0, 1), 1, 1)]
[(0, (2, 0), (2, 1), [1, 0], [1, 0], 1, 1),(1, (0, 16), (1, 16), [0, -1], [0, -1], 1, 1),(2, (18, 18), (18, 17), (-1, 0), (-1, 0), 1, 1),(3, (18, 0), (17, 0), (0, 1), (0, 1), 1, 1)]
[(0, (2, 0), (2, 1), [1, 0], [1, 0], 1, 1),(1, (0, 16), (1, 16), [0, -1], [0, -1], 1, 1),(2, (16, 18), (16, 17), [-1, 0], [-1, 0], 1, 1),(3, (18, 0), (17, 0), (0, 1), (0, 1), 1, 1)]
[(0, (2, 0), (2, 1), [1, 0], [1, 0], 1, 1),(1, (0, 16), (1, 16), [0, -1], [0, -1], 1, 1),(2, (16, 18), (16, 17), [-1, 0], [-1, 0], 1, 1),(3, (18, 2), (17, 2), [0, 1], [0, 1], 1, 1)]
[(0, (2, 0), (2, 3), [0, 1], [0, 1], 1, 1),(1, (0, 16), (1, 16), [0, -1], [0, -1], 1, 1),(2, (16, 18), (16, 17), [-1, 0], [-1, 0], 1, 1),(3, (18, 2), (17, 2), [0, 1], [0, 1], 1, 1)]
[(0, (2, 0), (2, 3), [0, 1], [0, 1], 1, 1),(1, (0, 16), (2, 16), [1, 0], [1, 0], 1, 1),(2, (16, 18), (16, 17), [-1, 0], [-1, 0], 1, 1),(3, (18, 2), (17, 2), [0, 1], [0, 1], 1, 1)]
[(0, (2, 0), (2, 3), [0, 1], [0, 1], 1, 1),(1, (0, 16), (2, 16), [1, 0], [1, 0], 1, 1),(2, (16, 18), (16, 16), [0, -1], [0, -1], 1, 1),(3, (18, 2), (17, 2), [0, 1], [0, 1], 1, 1)]
[(0, (2, 0), (2, 3), [0, 1], [0, 1], 1, 1),(1, (0, 16), (2, 16), [1, 0], [1, 0], 1, 1),(2, (16, 18), (16, 16), [0, -1], [0, -1], 1, 1),(3, (18, 2), (16, 2), [-1, 0], [-1, 0], 1, 1)]
[(0, (2, 2), (2, 5), [0, 1], [0, 1], 1, 1),(1, (0, 16), (2, 16), [1, 0], [1, 0], 1, 1),(2, (16, 18), (16, 16), [0, -1], [0, -1], 1, 1),(3, (18, 2), (16, 2), [-1, 0], [-1, 0], 1, 1)]
[(0, (2, 2), (2, 5), [0, 1], [0, 1], 1, 1),(1, (1, 16), (2, 14), [1, 0], [0, -1], 1, 1),(2, (16, 18), (16, 16), [0, -1], [0, -1], 1, 1),(3, (18, 2), (16, 2), [-1, 0], [-1, 0], 1, 1)]
[(0, (2, 2), (2, 5), [0, 1], [0, 1], 1, 1),(1, (1, 16), (2, 14), [1, 0], [0, -1], 1, 1),(2, (16, 17), (16, 14), [0, -1], [0, -1], 1, 1),(3, (18, 2), (16, 2), [-1, 0], [-1, 0], 1, 1)]
[(0, (2, 2), (2, 5), [0, 1], [0, 1], 1, 1),(1, (1, 16), (2, 14), [1, 0], [0, -1], 1, 1),(2, (16, 17), (16, 14), [0, -1], [0, -1], 1, 1),(3, (17, 2), (16, 3), [-1, 0], [0, 1], 1, 1)]
[(0, (2, 4), (2, 7), [0, 1], [0, 1], 1, 1),(1, (1, 16), (2, 14), [1, 0], [0, -1], 1, 1),(2, (16, 17), (16, 14), [0, -1], [0, -1], 1, 1),(3, (17, 2), (16, 3), [-1, 0], [0, 1], 1, 1)]
[(0, (2, 4), (2, 7), [0, 1], [0, 1], 1, 1),(1, (2, 15), (2, 12), [0, -1], [0, -1], 1, 1),(2, (16, 17), (16, 14), [0, -1], [0, -1], 1, 1),(3, (17, 2), (16, 3), [-1, 0], [0, 1], 1, 1)]
[(0, (2, 4), (2, 7), [0, 1], [0, 1], 1, 1),(1, (2, 15), (2, 12), [0, -1], [0, -1], 1, 1),(2, (16, 15), (16, 12), [0, -1], [0, -1], 1, 1),(3, (17, 2), (16, 3), [-1, 0], [0, 1], 1, 1)]
[(0, (2, 4), (2, 7), [0, 1], [0, 1], 1, 1),(1, (2, 15), (2, 12), [0, -1], [0, -1], 1, 1),(2, (16, 15), (16, 12), [0, -1], [0, -1], 1, 1),(3, (16, 2), (16, 5), [-1, 0], [0, 1], 1, 1)]
[(0, (2, 6), (3, 8), [0, 1], [1, 0], 1, 1),(1, (2, 15), (2, 12), [0, -1], [0, -1], 1, 1),(2, (16, 15), (16, 12), [0, -1], [0, -1], 1, 1),(3, (16, 2), (16, 5), [-1, 0], [0, 1], 1, 1)]
[(0, (2, 6), (3, 8), [0, 1], [1, 0], 1, 1),(1, (2, 13), (2, 10), [0, -1], [0, -1], 1, 1),(2, (16, 15), (16, 12), [0, -1], [0, -1], 1, 1),(3, (16, 2), (16, 5), [-1, 0], [0, 1], 1, 1)]
[(0, (2, 6), (3, 8), [0, 1], [1, 0], 1, 1),(1, (2, 13), (2, 10), [0, -1], [0, -1], 1, 1),(2, (16, 13), (16, 10), [0, -1], [0, -1], 1, 1),(3, (16, 2), (16, 5), [-1, 0], [0, 1], 1, 1)]
[(0, (2, 6), (3, 8), [0, 1], [1, 0], 1, 1),(1, (2, 13), (2, 10), [0, -1], [0, -1], 1, 1),(2, (16, 13), (16, 10), [0, -1], [0, -1], 1, 1),(3, (16, 3), (16, 7), [0, 1], [0, 1], 1, 1)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0], [0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0], [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], [0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0], [0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0], [0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (2, 6), (3, 8), [0, 1], [1, 0], 1, 1),(1, (2, 13), (2, 10), [0, -1], [0, -1], 1, 1),(2, (16, 13), (16, 10), [0, -1], [0, -1], 1, 1),(3, (16, 3), (16, 7), [0, 1], [0, 1], 1, 1)]
[(0, (2, 8), (5, 8), [0, 1], [1, 0], 1, 1),(1, (2, 13), (2, 10), [0, -1], [0, -1], 1, 1),(2, (16, 13), (16, 10), [0, -1], [0, -1], 1, 1),(3, (16, 3), (16, 7), [0, 1], [0, 1], 1, 1)]
[(0, (2, 8), (5, 8), [0, 1], [1, 0], 1, 1),(1, (2, 11), (3, 10), [0, -1], [1, 0], 1, 1),(2, (16, 13), (16, 10), [0, -1], [0, -1], 1, 1),(3, (16, 3), (16, 7), [0, 1], [0, 1], 1, 1)]
[(0, (2, 8), (5, 8), [0, 1], [1, 0], 1, 1),(1, (2, 11), (3, 10), [0, -1], [1, 0], 1, 1),(2, (16, 11), (15, 10), [0, -1], [-1, 0], 1, 1),(3, (16, 3), (16, 7), [0, 1], [0, 1], 1, 1)]
[(0, (2, 8), (5, 8), [0, 1], [1, 0], 1, 1),(1, (2, 11), (3, 10), [0, -1], [1, 0], 1, 1),(2, (16, 11), (15, 10), [0, -1], [-1, 0], 1, 1),(3, (16, 5), (15, 8), [0, 1], [-1, 0], 1, 1)]
[(0, (4, 8), (7, 8), [1, 0], [1, 0], 1, 1),(1, (2, 11), (3, 10), [0, -1], [1, 0], 1, 1),(2, (16, 11), (15, 10), [0, -1], [-1, 0], 1, 1),(3, (16, 5), (15, 8), [0, 1], [-1, 0], 1, 1)]
[(0, (4, 8), (7, 8), [1, 0], [1, 0], 1, 1),(1, (2, 10), (5, 10), [0, -1], [1, 0], 1, 1),(2, (16, 11), (15, 10), [0, -1], [-1, 0], 1, 1),(3, (16, 5), (15, 8), [0, 1], [-1, 0], 1, 1)]
[(0, (4, 8), (7, 8), [1, 0], [1, 0], 1, 1),(1, (2, 10), (5, 10), [0, -1], [1, 0], 1, 1),(2, (16, 10), (13, 10), [0, -1], [-1, 0], 1, 1),(3, (16, 5), (15, 8), [0, 1], [-1, 0], 1, 1)]
[(0, (4, 8), (7, 8), [1, 0], [1, 0], 1, 1),(1, (2, 10), (5, 10), [0, -1], [1, 0], 1, 1),(2, (16, 10), (13, 10), [0, -1], [-1, 0], 1, 1),(3, (16, 7), (13, 8), [0, 1], [-1, 0], 1, 1)]
[(0, (6, 8), (8, 7), [1, 0], [0, -1], 1, 1),(1, (2, 10), (5, 10), [0, -1], [1, 0], 1, 1),(2, (16, 10), (13, 10), [0, -1], [-1, 0], 1, 1),(3, (16, 7), (13, 8), [0, 1], [-1, 0], 1, 1)]
[(0, (6, 8), (8, 7), [1, 0], [0, -1], 1, 1),(1, (3, 10), (7, 10), [1, 0], [1, 0], 1, 1),(2, (16, 10), (13, 10), [0, -1], [-1, 0], 1, 1),(3, (16, 7), (13, 8), [0, 1], [-1, 0], 1, 1)]
[(0, (6, 8), (8, 7), [1, 0], [0, -1], 1, 1),(1, (3, 10), (7, 10), [1, 0], [1, 0], 1, 1),(2, (15, 10), (11, 10), [-1, 0], [-1, 0], 1, 1),(3, (16, 7), (13, 8), [0, 1], [-1, 0], 1, 1)]
[(0, (6, 8), (8, 7), [1, 0], [0, -1], 1, 1),(1, (3, 10), (7, 10), [1, 0], [1, 0], 1, 1),(2, (15, 10), (11, 10), [-1, 0], [-1, 0], 1, 1),(3, (15, 8), (11, 8), [-1, 0], [-1, 0], 1, 1)]
[(0, (5, 9), (6, 7), [-1, 0], [0, 1], 1, 1),(1, (3, 10), (7, 10), [1, 0], [1, 0], 1, 1),(2, (15, 10), (11, 10), [-1, 0], [-1, 0], 1, 1),(3, (15, 8), (11, 8), [-1, 0], [-1, 0], 1, 1)]
[(0, (5, 9), (6, 7), [-1, 0], [0, 1], 1, 1),(1, (5, 10), (9, 10), [1, 0], [0, 1], 1, 1),(2, (15, 10), (11, 10), [-1, 0], [-1, 0], 1, 1),(3, (15, 8), (11, 8), [-1, 0], [-1, 0], 1, 1)]
[(0, (5, 9), (6, 7), [-1, 0], [0, 1], 1, 1),(1, (5, 10), (9, 10), [1, 0], [0, 1], 1, 1),(2, (13, 10), (10, 11), [-1, 0], [1, 0], 1, 1),(3, (15, 8), (11, 8), [-1, 0], [-1, 0], 1, 1)]
[(0, (5, 9), (6, 7), [-1, 0], [0, 1], 1, 1),(1, (5, 10), (9, 10), [1, 0], [0, 1], 1, 1),(2, (13, 10), (10, 11), [-1, 0], [1, 0], 1, 1),(3, (13, 8), (12, 8), [-1, 0], [-1, 0], 1, 1)]
[(0, (5, 9), (6, 9), [1, 0], [0, 1], 1, 1),(1, (5, 10), (9, 10), [1, 0], [0, 1], 1, 1),(2, (13, 10), (10, 11), [-1, 0], [1, 0], 1, 1),(3, (13, 8), (12, 8), [-1, 0], [-1, 0], 1, 1)]
[(0, (5, 9), (6, 9), [1, 0], [0, 1], 1, 1),(1, (7, 10), (8, 11), [1, 0], [0, 1], 1, 1),(2, (13, 10), (10, 11), [-1, 0], [1, 0], 1, 1),(3, (13, 8), (12, 8), [-1, 0], [-1, 0], 1, 1)]
[(0, (5, 9), (6, 9), [1, 0], [0, 1], 1, 1),(1, (7, 10), (8, 11), [1, 0], [0, 1], 1, 1),(2, (11, 10), (10, 11), [-1, 0], [0, -1], 1, 1),(3, (13, 8), (12, 8), [-1, 0], [-1, 0], 1, 1)]
[(0, (5, 9), (6, 9), [1, 0], [0, 1], 1, 1),(1, (7, 10), (8, 11), [1, 0], [0, 1], 1, 1),(2, (11, 10), (10, 11), [-1, 0], [0, -1], 1, 1),(3, (13, 8), (10, 8), [-1, 0], [-1, 0], 1, 1)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0], [0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], [0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0], [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0], [0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0], [0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (5, 9), (6, 9), [1, 0], [0, 1], 1, 1),(1, (7, 10), (8, 11), [1, 0], [0, 1], 1, 1),(2, (11, 10), (10, 11), [-1, 0], [0, -1], 1, 1),(3, (13, 8), (10, 8), [-1, 0], [-1, 0], 1, 1)]
[(0, (4, 9), (5, 11), [-1, 0], [0, 1], 1, 1),(1, (7, 10), (8, 11), [1, 0], [0, 1], 1, 1),(2, (11, 10), (10, 11), [-1, 0], [0, -1], 1, 1),(3, (13, 8), (10, 8), [-1, 0], [-1, 0], 1, 1)]
[(0, (4, 9), (5, 11), [-1, 0], [0, 1], 1, 1),(1, (8, 9), (7, 10), [0, 1], [-1, 0], 1, 1),(2, (11, 10), (10, 11), [-1, 0], [0, -1], 1, 1),(3, (13, 8), (10, 8), [-1, 0], [-1, 0], 1, 1)]
[(0, (4, 9), (5, 11), [-1, 0], [0, 1], 1, 1),(1, (8, 9), (7, 10), [0, 1], [-1, 0], 1, 1),(2, (10, 10), (10, 12), [0, -1], [0, 1], 1, 1),(3, (13, 8), (10, 8), [-1, 0], [-1, 0], 1, 1)]
[(0, (4, 9), (5, 11), [-1, 0], [0, 1], 1, 1),(1, (8, 9), (7, 10), [0, 1], [-1, 0], 1, 1),(2, (10, 10), (10, 12), [0, -1], [0, 1], 1, 1),(3, (11, 8), (9, 9), [-1, 0], [0, 1], 1, 1)]
[(0, (4, 9), (5, 11), [0, -1], [0, -1], 1, 1),(1, (8, 9), (7, 10), [0, 1], [-1, 0], 1, 1),(2, (10, 10), (10, 12), [0, -1], [0, 1], 1, 1),(3, (11, 8), (9, 9), [-1, 0], [0, 1], 1, 1)]
[(0, (4, 9), (5, 11), [0, -1], [0, -1], 1, 1),(1, (10, 9), (9, 10), [-1, 0], [1, 0], 1, 1),(2, (10, 10), (10, 12), [0, -1], [0, 1], 1, 1),(3, (11, 8), (9, 9), [-1, 0], [0, 1], 1, 1)]
[(0, (4, 9), (5, 11), [0, -1], [0, -1], 1, 1),(1, (10, 9), (9, 10), [-1, 0], [1, 0], 1, 1),(2, (8, 10), (10, 12), [0, 1], [0, -1], 1, 1),(3, (11, 8), (9, 9), [-1, 0], [0, 1], 1, 1)]
[(0, (4, 9), (5, 11), [0, -1], [0, -1], 1, 1),(1, (10, 9), (9, 10), [-1, 0], [1, 0], 1, 1),(2, (8, 10), (10, 12), [0, 1], [0, -1], 0, 1),(3, (11, 8), (8, 10), [0, 1], [-1, 0], 1, 1)]
[(0, (3, 8), (5, 9), [-1, 0], [0, -1], 1, 1),(1, (10, 9), (9, 10), [-1, 0], [1, 0], 1, 1),(2, (8, 10), (10, 12), [0, 1], [0, -1], 0, 1),(3, (11, 8), (8, 10), [0, 1], [-1, 0], 1, 1)]
[(0, (3, 8), (5, 9), [-1, 0], [0, -1], 1, 1),(1, (10, 9), (11, 10), [1, 0], [1, 0], 1, 1),(2, (8, 10), (10, 12), [0, 1], [0, -1], 0, 1),(3, (11, 8), (8, 10), [0, 1], [-1, 0], 1, 1)]
[(0, (3, 8), (5, 9), [-1, 0], [0, -1], 1, 1),(1, (10, 9), (11, 10), [1, 0], [1, 0], 1, 1),(2, (8, 10), (10, 10), [-1, 0], [0, -1], 0, 1),(3, (11, 8), (8, 10), [0, 1], [-1, 0], 1, 1)]
[(0, (3, 8), (5, 9), [-1, 0], [0, -1], 1, 1),(1, (10, 9), (11, 10), [1, 0], [1, 0], 1, 1),(2, (8, 10), (10, 10), [-1, 0], [0, -1], 0, 1),(3, (12, 9), (7, 9), [-1, 0], [1, 0], 1, 1)]
[(0, (3, 8), (4, 9), [0, 1], [-1, 0], 1, 1),(1, (10, 9), (11, 10), [1, 0], [1, 0], 1, 1),(2, (8, 10), (10, 10), [-1, 0], [0, -1], 0, 1),(3, (12, 9), (7, 9), [-1, 0], [1, 0], 1, 1)]
[(0, (3, 8), (4, 9), [0, 1], [-1, 0], 1, 1),(1, (9, 8), (9, 10), [0, 1], [-1, 0], 1, 1),(2, (8, 10), (10, 10), [-1, 0], [0, -1], 0, 1),(3, (12, 9), (7, 9), [-1, 0], [1, 0], 1, 1)]
[(0, (3, 8), (4, 9), [0, 1], [-1, 0], 1, 1),(1, (9, 8), (9, 10), [0, 1], [-1, 0], 1, 1),(2, (8, 10), (11, 9), [0, -1], [0, 1], 0, 1),(3, (12, 9), (7, 9), [-1, 0], [1, 0], 1, 1)]
[(0, (3, 8), (4, 9), [0, 1], [-1, 0], 1, 1),(1, (9, 8), (9, 10), [0, 1], [-1, 0], 1, 1),(2, (8, 10), (11, 9), [0, -1], [0, 1], 0, 1),(3, (12, 9), (8, 10), [0, -1], [0, 1], 1, 1)]
[(0, (4, 8), (5, 10), [1, 0], [0, -1], 1, 1),(1, (9, 8), (9, 10), [0, 1], [-1, 0], 1, 1),(2, (8, 10), (11, 9), [0, -1], [0, 1], 0, 1),(3, (12, 9), (8, 10), [0, -1], [0, 1], 1, 1)]
[(0, (4, 8), (5, 10), [1, 0], [0, -1], 1, 1),(1, (9, 7), (9, 10), [1, 0], [0, -1], 1, 1),(2, (8, 10), (11, 9), [0, -1], [0, 1], 0, 1),(3, (12, 9), (8, 10), [0, -1], [0, 1], 1, 1)]
[(0, (4, 8), (5, 10), [1, 0], [0, -1], 1, 1),(1, (9, 7), (9, 10), [1, 0], [0, -1], 1, 1),(2, (8, 10), (11, 11), [1, 0], [0, -1], 0, 1),(3, (12, 9), (8, 10), [0, -1], [0, 1], 1, 1)]
[(0, (4, 8), (5, 10), [1, 0], [0, -1], 1, 1),(1, (9, 7), (9, 10), [1, 0], [0, -1], 1, 1),(2, (8, 10), (11, 11), [1, 0], [0, -1], 0, 1),(3, (12, 9), (8, 10), [-1, 0], [-1, 0], 1, 1)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], [0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0], [0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0], [0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0], [0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (4, 8), (5, 10), [1, 0], [0, -1], 1, 1),(1, (9, 7), (9, 10), [1, 0], [0, -1], 1, 1),(2, (8, 10), (11, 11), [1, 0], [0, -1], 0, 1),(3, (12, 9), (8, 10), [-1, 0], [-1, 0], 1, 1)]
[(0, (6, 8), (5, 8), [1, 0], [0, -1], 1, 1),(1, (9, 7), (9, 10), [1, 0], [0, -1], 1, 1),(2, (8, 10), (11, 11), [1, 0], [0, -1], 0, 1),(3, (12, 9), (8, 10), [-1, 0], [-1, 0], 1, 1)]
[(0, (6, 8), (5, 8), [1, 0], [0, -1], 1, 1),(1, (8, 7), (9, 10), [0, -1], [-1, 0], 1, 1),(2, (8, 10), (11, 11), [1, 0], [0, -1], 0, 1),(3, (12, 9), (8, 10), [-1, 0], [-1, 0], 1, 1)]
[(0, (6, 8), (5, 8), [1, 0], [0, -1], 1, 1),(1, (8, 7), (9, 10), [0, -1], [-1, 0], 1, 1),(2, (8, 10), (11, 11), [0, 1], [-1, 0], 0, 1),(3, (12, 9), (8, 10), [-1, 0], [-1, 0], 1, 1)]
[(0, (6, 8), (5, 8), [1, 0], [0, -1], 1, 1),(1, (8, 7), (9, 10), [0, -1], [-1, 0], 1, 1),(2, (8, 10), (11, 11), [0, 1], [-1, 0], 0, 1),(3, (13, 10), (8, 10), [-1, 0], [0, 1], 1, 1)]
[(0, (5, 7), (5, 8), [-1, 0], [0, 1], 1, 1),(1, (8, 7), (9, 10), [0, -1], [-1, 0], 1, 1),(2, (8, 10), (11, 11), [0, 1], [-1, 0], 0, 1),(3, (13, 10), (8, 10), [-1, 0], [0, 1], 1, 1)]
[(0, (5, 7), (5, 8), [-1, 0], [0, 1], 1, 1),(1, (8, 7), (10, 11), [0, -1], [-1, 0], 1, 1),(2, (8, 10), (11, 11), [0, 1], [-1, 0], 0, 1),(3, (13, 10), (8, 10), [-1, 0], [0, 1], 1, 1)]
[(0, (5, 7), (5, 8), [-1, 0], [0, 1], 1, 1),(1, (8, 7), (10, 11), [0, -1], [-1, 0], 1, 1),(2, (8, 10), (11, 11), [-1, 0], [0, 1], 0, 1),(3, (13, 10), (8, 10), [-1, 0], [0, 1], 1, 1)]
[(0, (5, 7), (5, 8), [-1, 0], [0, 1], 1, 1),(1, (8, 7), (10, 11), [0, -1], [-1, 0], 1, 1),(2, (8, 10), (11, 11), [-1, 0], [0, 1], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [-1, 0], 1, 1)]
[(0, (5, 7), (5, 10), [0, 1], [0, 1], 1, 1),(1, (8, 7), (10, 11), [0, -1], [-1, 0], 1, 1),(2, (8, 10), (11, 11), [-1, 0], [0, 1], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [-1, 0], 1, 1)]
[(0, (5, 7), (5, 10), [0, 1], [0, 1], 1, 1),(1, (7, 8), (10, 11), [0, -1], [0, 1], 1, 1),(2, (8, 10), (11, 11), [-1, 0], [0, 1], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [-1, 0], 1, 1)]
[(0, (5, 7), (5, 10), [0, 1], [0, 1], 1, 1),(1, (7, 8), (10, 11), [0, -1], [0, 1], 1, 1),(2, (8, 10), (10, 10), [0, -1], [1, 0], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [-1, 0], 1, 0)]
[(0, (5, 7), (5, 10), [0, 1], [0, 1], 1, 1),(1, (7, 8), (10, 11), [0, -1], [0, 1], 1, 1),(2, (8, 10), (10, 10), [0, -1], [1, 0], 0, 1),(3, (11, 10), (10, 10), [0, 1], [0, -1], 1, 0)]
[(0, (5, 9), (5, 10), [0, 1], [0, -1], 1, 1),(1, (7, 8), (10, 11), [0, -1], [0, 1], 1, 1),(2, (8, 10), (10, 10), [0, -1], [1, 0], 0, 1),(3, (11, 10), (10, 10), [0, 1], [0, -1], 1, 0)]
[(0, (5, 9), (5, 10), [0, 1], [0, -1], 1, 1),(1, (7, 8), (11, 12), [1, 0], [0, -1], 1, 1),(2, (8, 10), (10, 10), [0, -1], [1, 0], 0, 1),(3, (11, 10), (10, 10), [0, 1], [0, -1], 1, 0)]
[(0, (5, 9), (5, 10), [0, 1], [0, -1], 1, 1),(1, (7, 8), (11, 12), [1, 0], [0, -1], 1, 1),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 1),(3, (11, 10), (10, 10), [0, 1], [0, -1], 1, 0)]
[(0, (5, 9), (5, 10), [0, 1], [0, -1], 1, 1),(1, (7, 8), (11, 12), [1, 0], [0, -1], 1, 1),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 1),(3, (12, 9), (10, 10), [0, 1], [0, 1], 1, 0)]
[(0, (5, 9), (5, 10), [1, 0], [0, -1], 1, 1),(1, (7, 8), (11, 12), [1, 0], [0, -1], 1, 1),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 1),(3, (12, 9), (10, 10), [0, 1], [0, 1], 1, 0)]
[(0, (5, 9), (5, 10), [1, 0], [0, -1], 1, 1),(1, (8, 9), (11, 10), [1, 0], [0, -1], 1, 1),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 1),(3, (12, 9), (10, 10), [0, 1], [0, 1], 1, 0)]
[(0, (5, 9), (5, 10), [1, 0], [0, -1], 1, 1),(1, (8, 9), (11, 10), [1, 0], [0, -1], 1, 1),(2, (8, 10), (12, 8), [-1, 0], [0, -1], 0, 1),(3, (12, 9), (10, 10), [0, 1], [0, 1], 1, 0)]
[(0, (5, 9), (5, 10), [1, 0], [0, -1], 1, 1),(1, (8, 9), (11, 10), [1, 0], [0, -1], 1, 0),(2, (8, 10), (12, 8), [-1, 0], [0, -1], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [0, 1], 1, 0)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (5, 9), (5, 10), [1, 0], [0, -1], 1, 1),(1, (8, 9), (11, 10), [1, 0], [0, -1], 1, 0),(2, (8, 10), (12, 8), [-1, 0], [0, -1], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [0, 1], 1, 0)]
[(0, (4, 8), (5, 8), [1, 0], [0, -1], 1, 1),(1, (8, 9), (11, 10), [1, 0], [0, -1], 1, 0),(2, (8, 10), (12, 8), [-1, 0], [0, -1], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [0, 1], 1, 0)]
[(0, (4, 8), (5, 8), [1, 0], [0, -1], 1, 1),(1, (8, 11), (11, 10), [-1, 0], [1, 0], 1, 0),(2, (8, 10), (12, 8), [-1, 0], [0, -1], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [0, 1], 1, 0)]
[(0, (4, 8), (5, 8), [1, 0], [0, -1], 1, 1),(1, (8, 11), (11, 10), [-1, 0], [1, 0], 1, 0),(2, (8, 10), (12, 8), [0, 1], [0, 1], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [0, 1], 1, 0)]
[(0, (4, 8), (5, 8), [1, 0], [0, -1], 1, 1),(1, (8, 11), (11, 10), [-1, 0], [1, 0], 1, 0),(2, (8, 10), (12, 8), [0, 1], [0, 1], 0, 1),(3, (13, 10), (10, 10), [-1, 0], [0, 1], 1, 0)]
[(0, (4, 8), (5, 8), [1, 0], [0, 1], 1, 1),(1, (8, 11), (11, 10), [-1, 0], [1, 0], 1, 0),(2, (8, 10), (12, 8), [0, 1], [0, 1], 0, 1),(3, (13, 10), (10, 10), [-1, 0], [0, 1], 1, 0)]
[(0, (4, 8), (5, 8), [1, 0], [0, 1], 1, 1),(1, (9, 11), (11, 10), [-1, 0], [1, 0], 1, 0),(2, (8, 10), (12, 8), [0, 1], [0, 1], 0, 1),(3, (13, 10), (10, 10), [-1, 0], [0, 1], 1, 0)]
[(0, (4, 8), (5, 8), [1, 0], [0, 1], 1, 1),(1, (9, 11), (11, 10), [-1, 0], [1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, 1], 0, 1),(3, (13, 10), (10, 10), [-1, 0], [0, 1], 1, 0)]
[(0, (4, 8), (5, 8), [1, 0], [0, 1], 1, 1),(1, (9, 11), (11, 10), [-1, 0], [1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, 1], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [0, -1], 1, 0)]
[(0, (4, 8), (5, 10), [1, 0], [0, 1], 1, 1),(1, (9, 11), (11, 10), [-1, 0], [1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, 1], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [0, -1], 1, 0)]
[(0, (4, 8), (5, 10), [1, 0], [0, 1], 1, 1),(1, (7, 11), (11, 10), [0, 1], [0, 1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, 1], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [0, -1], 1, 0)]
[(0, (4, 8), (5, 10), [1, 0], [0, 1], 1, 1),(1, (7, 11), (11, 10), [0, 1], [0, 1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 1),(3, (11, 10), (10, 10), [-1, 0], [0, -1], 1, 0)]
[(0, (4, 8), (5, 10), [1, 0], [0, 1], 1, 1),(1, (7, 11), (11, 10), [0, 1], [0, 1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, -1], [-1, 0], 1, 0)]
[(0, (6, 8), (5, 10), [1, 0], [0, -1], 1, 1),(1, (7, 11), (11, 10), [0, 1], [0, 1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, -1], [-1, 0], 1, 0)]
[(0, (6, 8), (5, 10), [1, 0], [0, -1], 1, 1),(1, (7, 11), (11, 10), [1, 0], [0, -1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, -1], [-1, 0], 1, 0)]
[(0, (6, 8), (5, 10), [1, 0], [0, -1], 1, 1),(1, (7, 11), (11, 10), [1, 0], [0, -1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, -1], [0, -1], 1, 0)]
[(0, (6, 8), (5, 8), [-1, 0], [0, -1], 1, 1),(1, (7, 11), (11, 10), [1, 0], [0, -1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, -1], [0, -1], 1, 0)]
[(0, (6, 8), (5, 8), [-1, 0], [0, -1], 1, 1),(1, (6, 10), (11, 10), [1, 0], [-1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, -1], [0, -1], 1, 0)]
[(0, (6, 8), (5, 8), [-1, 0], [0, -1], 1, 1),(1, (6, 10), (11, 10), [1, 0], [-1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, 1], [-1, 0], 1, 0)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (6, 8), (5, 8), [-1, 0], [0, -1], 1, 1),(1, (6, 10), (11, 10), [1, 0], [-1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, 1], [-1, 0], 1, 0)]
[(0, (6, 7), (5, 8), [0, -1], [0, 1], 1, 1),(1, (6, 10), (11, 10), [1, 0], [-1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, 1], [-1, 0], 1, 0)]
[(0, (6, 7), (5, 8), [0, -1], [0, 1], 1, 1),(1, (7, 9), (11, 10), [1, 0], [0, 1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, 1], [-1, 0], 1, 0)]
[(0, (6, 7), (5, 8), [0, -1], [0, 1], 1, 1),(1, (7, 9), (11, 10), [1, 0], [0, 1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, 1], [0, 1], 1, 0)]
[(0, (6, 6), (5, 10), [0, 1], [0, 1], 1, 1),(1, (7, 9), (11, 10), [1, 0], [0, 1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, 1], [0, 1], 1, 0)]
[(0, (6, 6), (5, 10), [0, 1], [0, 1], 1, 1),(1, (7, 7), (11, 10), [0, -1], [-1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, 1], [0, 1], 1, 0)]
[(0, (6, 6), (5, 10), [0, 1], [0, 1], 1, 1),(1, (7, 7), (11, 10), [0, -1], [-1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, -1], [0, 1], 1, 0)]
[(0, (6, 6), (5, 10), [-1, 0], [0, -1], 1, 1),(1, (7, 7), (11, 10), [0, -1], [-1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, -1], [0, 1], 1, 0)]
[(0, (6, 6), (5, 10), [-1, 0], [0, -1], 1, 1),(1, (5, 7), (11, 10), [0, -1], [1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, -1], [0, 1], 1, 0)]
[(0, (6, 6), (5, 10), [-1, 0], [0, -1], 1, 1),(1, (5, 7), (11, 10), [0, -1], [1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, -1], [0, -1], 1, 0)]
[(0, (7, 7), (5, 8), [0, 1], [0, -1], 1, 1),(1, (5, 7), (11, 10), [0, -1], [1, 0], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, -1], [0, -1], 1, 0)]
[(0, (7, 7), (5, 8), [0, 1], [0, -1], 1, 1),(1, (5, 7), (11, 10), [0, 1], [0, 1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, -1], [0, -1], 1, 0)]
[(0, (7, 7), (5, 8), [0, 1], [0, -1], 1, 1),(1, (5, 7), (11, 10), [0, 1], [0, 1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, 1], [0, 1], 1, 0)]
[(0, (7, 9), (5, 8), [0, -1], [0, 1], 1, 1),(1, (5, 7), (11, 10), [0, 1], [0, 1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, 1], [0, 1], 1, 0)]
[(0, (7, 9), (5, 8), [0, -1], [0, 1], 1, 1),(1, (5, 9), (11, 10), [0, 1], [0, 1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, 1], [0, 1], 1, 0)]
[(0, (7, 9), (5, 8), [0, -1], [0, 1], 1, 1),(1, (5, 9), (11, 10), [0, 1], [0, 1], 1, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, 1], [0, -1], 1, 0)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (7, 9), (5, 8), [0, -1], [0, 1], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, 1], [0, -1], 1, 0)]
[(0, (7, 9), (5, 8), [0, -1], [1, 0], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, 1], [0, -1], 1, 0)]
[(0, (7, 9), (5, 8), [0, -1], [1, 0], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, -1], [0, -1], 1, 0)]
[(0, (7, 11), (5, 8), [0, 1], [1, 0], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, -1], [0, -1], 1, 0)]
[(0, (7, 11), (5, 8), [0, 1], [1, 0], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, -1], [1, 0], 1, 0)]
[(0, (7, 11), (5, 8), [0, 1], [0, 1], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, -1], [1, 0], 1, 0)]
[(0, (7, 11), (5, 8), [0, 1], [0, 1], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, 1], [0, -1], 1, 0)]
[(0, (8, 10), (5, 8), [0, 1], [1, 0], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 8), (10, 10), [0, 1], [0, -1], 1, 0)]
[(0, (8, 10), (5, 8), [0, 1], [1, 0], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, 1], [0, -1], 1, 0)]
[(0, (8, 8), (5, 8), [-1, 0], [0, 1], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, 1], [0, -1], 1, 0)]
[(0, (8, 8), (5, 8), [-1, 0], [0, 1], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, -1], [0, 1], 1, 0)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (8, 8), (5, 8), [-1, 0], [0, 1], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, -1], [0, 1], 0, 0)]
[(0, (8, 8), (5, 8), [-1, 0], [0, 1], 1, 0),(1, (5, 9), (11, 10), [0, 1], [0, 1], 0, 0),(2, (8, 10), (12, 10), [-1, 0], [0, -1], 0, 0),(3, (12, 10), (10, 10), [0, -1], [0, 1], 0, 0)]
