[[1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1], [1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1], [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1], [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1], [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1], [1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1], [1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1]]
[(0, (0, 0), (0, 1), (1, 0), (1, 0), 1, 1),(1, (0, 18), (1, 18), (0, -1), (0, -1), 1, 1),(2, (18, 18), (18, 17), (-1, 0), (-1, 0), 1, 1),(3, (18, 0), (17, 0), (0, 1), (0, 1), 1, 1)]
[(0, (0, 0), (2, 0), [-1, 0], [1, 0], 1, 1),(1, (0, 18), (1, 18), (0, -1), (0, -1), 1, 1),(2, (18, 18), (18, 17), (-1, 0), (-1, 0), 1, 1),(3, (18, 0), (17, 0), (0, 1), (0, 1), 1, 1)]
[(0, (0, 0), (2, 0), [-1, 0], [1, 0], 1, 1),(1, (0, 16), (0, 17), [0, -1], [0, -1], 1, 1),(2, (18, 18), (18, 17), (-1, 0), (-1, 0), 1, 1),(3, (18, 0), (17, 0), (0, 1), (0, 1), 1, 1)]
[(0, (0, 0), (2, 0), [-1, 0], [1, 0], 1, 1),(1, (0, 16), (0, 17), [0, -1], [0, -1], 1, 1),(2, (18, 18), (18, 17), [0, -1], [0, -1], 1, 1),(3, (18, 0), (17, 0), (0, 1), (0, 1), 1, 1)]
[(0, (0, 0), (2, 0), [-1, 0], [1, 0], 1, 1),(1, (0, 16), (0, 17), [0, -1], [0, -1], 1, 1),(2, (18, 18), (18, 17), [0, -1], [0, -1], 1, 1),(3, (18, 0), (17, 0), [1, 0], [1, 0], 1, 1)]
[(0, (0, 1), (1, 0), [1, 0], [1, 0], 1, 1),(1, (0, 16), (0, 17), [0, -1], [0, -1], 1, 1),(2, (18, 18), (18, 17), [0, -1], [0, -1], 1, 1),(3, (18, 0), (17, 0), [1, 0], [1, 0], 1, 1)]
[(0, (0, 1), (1, 0), [1, 0], [1, 0], 1, 1),(1, (1, 16), (0, 16), [1, 0], [0, -1], 1, 1),(2, (18, 18), (18, 17), [0, -1], [0, -1], 1, 1),(3, (18, 0), (17, 0), [1, 0], [1, 0], 1, 1)]
[(0, (0, 1), (1, 0), [1, 0], [1, 0], 1, 1),(1, (1, 16), (0, 16), [1, 0], [0, -1], 1, 1),(2, (18, 18), (16, 17), [-1, 0], [1, 0], 1, 1),(3, (18, 0), (17, 0), [1, 0], [1, 0], 1, 1)]
[(0, (0, 1), (1, 0), [1, 0], [1, 0], 1, 1),(1, (1, 16), (0, 16), [1, 0], [0, -1], 1, 1),(2, (18, 18), (16, 17), [-1, 0], [1, 0], 1, 1),(3, (18, 0), (16, 1), [0, -1], [-1, 0], 1, 1)]
[(0, (1, 2), (2, 0), [-1, 0], [1, 0], 1, 1),(1, (1, 16), (0, 16), [1, 0], [0, -1], 1, 1),(2, (18, 18), (16, 17), [-1, 0], [1, 0], 1, 1),(3, (18, 0), (16, 1), [0, -1], [-1, 0], 1, 1)]
[(0, (1, 2), (2, 0), [-1, 0], [1, 0], 1, 1),(1, (2, 15), (1, 17), [0, -1], [0, 1], 1, 1),(2, (18, 18), (16, 17), [-1, 0], [1, 0], 1, 1),(3, (18, 0), (16, 1), [0, -1], [-1, 0], 1, 1)]
[(0, (1, 2), (2, 0), [-1, 0], [1, 0], 1, 1),(1, (2, 15), (1, 17), [0, -1], [0, 1], 1, 1),(2, (18, 16), (16, 16), [-1, 0], [0, -1], 1, 1),(3, (18, 0), (16, 1), [0, -1], [-1, 0], 1, 1)]
[(0, (1, 2), (2, 0), [-1, 0], [1, 0], 1, 1),(1, (2, 15), (1, 17), [0, -1], [0, 1], 1, 1),(2, (18, 16), (16, 16), [-1, 0], [0, -1], 1, 1),(3, (18, 0), (16, 4), [0, -1], [0, 1], 1, 1)]
[(0, (1, 2), (1, 1), [0, 1], [0, -1], 1, 1),(1, (2, 15), (1, 17), [0, -1], [0, 1], 1, 1),(2, (18, 16), (16, 16), [-1, 0], [0, -1], 1, 1),(3, (18, 0), (16, 4), [0, -1], [0, 1], 1, 1)]
[(0, (1, 2), (1, 1), [0, 1], [0, -1], 1, 1),(1, (2, 13), (2, 18), [0, -1], [1, 0], 1, 1),(2, (18, 16), (16, 16), [-1, 0], [0, -1], 1, 1),(3, (18, 0), (16, 4), [0, -1], [0, 1], 1, 1)]
[(0, (1, 2), (1, 1), [0, 1], [0, -1], 1, 1),(1, (2, 13), (2, 18), [0, -1], [1, 0], 1, 1),(2, (18, 16), (17, 16), [1, 0], [1, 0], 1, 1),(3, (18, 0), (16, 4), [0, -1], [0, 1], 1, 1)]
[(0, (1, 2), (1, 1), [0, 1], [0, -1], 1, 1),(1, (2, 13), (2, 18), [0, -1], [1, 0], 1, 1),(2, (18, 16), (17, 16), [1, 0], [1, 0], 1, 1),(3, (18, 0), (16, 3), [0, 1], [1, 0], 1, 1)]
[(0, (0, 2), (1, 1), [0, 1], [1, 0], 1, 1),(1, (2, 13), (2, 18), [0, -1], [1, 0], 1, 1),(2, (18, 16), (17, 16), [1, 0], [1, 0], 1, 1),(3, (18, 0), (16, 3), [0, 1], [1, 0], 1, 1)]
[(0, (0, 2), (1, 1), [0, 1], [1, 0], 1, 1),(1, (2, 11), (0, 18), [0, -1], [0, -1], 1, 1),(2, (18, 16), (17, 16), [1, 0], [1, 0], 1, 1),(3, (18, 0), (16, 3), [0, 1], [1, 0], 1, 1)]
[(0, (0, 2), (1, 1), [0, 1], [1, 0], 1, 1),(1, (2, 11), (0, 18), [0, -1], [0, -1], 1, 1),(2, (18, 16), (18, 17), [0, -1], [1, 0], 1, 1),(3, (18, 0), (16, 3), [0, 1], [1, 0], 1, 1)]
[(0, (0, 2), (1, 1), [0, 1], [1, 0], 1, 1),(1, (2, 11), (0, 18), [0, -1], [0, -1], 1, 1),(2, (18, 16), (18, 17), [0, -1], [1, 0], 1, 1),(3, (17, 0), (16, 2), [0, 1], [0, 1], 1, 1)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0], [0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0], [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], [0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0], [0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0], [0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (0, 2), (1, 1), [0, 1], [1, 0], 0, 1),(1, (2, 11), (0, 18), [0, -1], [0, -1], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (16, 2), [0, 1], [0, 1], 0, 1)]
[(0, (0, 2), (1, 2), [1, 0], [-1, 0], 0, 1),(1, (2, 11), (0, 18), [0, -1], [0, -1], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (16, 2), [0, 1], [0, 1], 0, 1)]
[(0, (0, 2), (1, 2), [1, 0], [-1, 0], 0, 1),(1, (2, 10), (0, 18), [0, -1], [-1, 0], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (16, 2), [0, 1], [0, 1], 0, 1)]
[(0, (0, 2), (1, 2), [1, 0], [-1, 0], 0, 1),(1, (2, 10), (0, 18), [0, -1], [-1, 0], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (17, 1), [-1, 0], [-1, 0], 0, 1)]
[(0, (0, 2), (1, 2), [0, 1], [1, 0], 0, 1),(1, (2, 10), (0, 18), [0, -1], [-1, 0], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (17, 1), [-1, 0], [-1, 0], 0, 1)]
[(0, (0, 2), (1, 2), [0, 1], [1, 0], 0, 1),(1, (3, 10), (0, 18), [1, 0], [0, -1], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (17, 1), [-1, 0], [-1, 0], 0, 1)]
[(0, (0, 2), (1, 2), [0, 1], [1, 0], 0, 1),(1, (3, 10), (0, 18), [1, 0], [0, -1], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (17, 2), [0, -1], [0, -1], 0, 1)]
[(0, (0, 2), (1, 2), [0, -1], [0, 1], 0, 1),(1, (3, 10), (0, 18), [1, 0], [0, -1], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (17, 2), [0, -1], [0, -1], 0, 1)]
[(0, (0, 2), (1, 2), [0, -1], [0, 1], 0, 1),(1, (5, 10), (0, 18), [1, 0], [-1, 0], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (17, 2), [0, -1], [0, -1], 0, 1)]
[(0, (0, 2), (1, 2), [0, -1], [0, 1], 0, 1),(1, (5, 10), (0, 18), [1, 0], [-1, 0], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (16, 1), [0, 1], [-1, 0], 0, 1)]
[(0, (0, 2), (1, 1), [0, -1], [1, 0], 0, 1),(1, (5, 10), (0, 18), [1, 0], [-1, 0], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (16, 1), [0, 1], [-1, 0], 0, 1)]
[(0, (0, 2), (1, 1), [0, -1], [1, 0], 0, 1),(1, (7, 10), (0, 18), [1, 0], [0, -1], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (16, 1), [0, 1], [-1, 0], 0, 1)]
[(0, (0, 2), (1, 1), [0, -1], [1, 0], 0, 1),(1, (7, 10), (0, 18), [1, 0], [0, -1], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (17, 1), [0, 1], [-1, 0], 0, 1)]
[(0, (0, 2), (1, 2), [-1, 0], [-1, 0], 0, 1),(1, (7, 10), (0, 18), [1, 0], [0, -1], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (17, 1), [0, 1], [-1, 0], 0, 1)]
[(0, (0, 2), (1, 2), [-1, 0], [-1, 0], 0, 1),(1, (9, 10), (0, 18), [1, 0], [1, 0], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (17, 1), [0, 1], [-1, 0], 0, 1)]
[(0, (0, 2), (1, 2), [-1, 0], [-1, 0], 0, 1),(1, (9, 10), (0, 18), [1, 0], [1, 0], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (17, 2), [0, 1], [0, -1], 0, 1)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0], [0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], [0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0], [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0], [0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0], [0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (0, 2), (1, 2), [-1, 0], [-1, 0], 0, 0),(1, (9, 10), (0, 18), [1, 0], [1, 0], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (17, 2), [0, 1], [0, -1], 0, 0)]
[(0, (0, 2), (1, 2), [-1, 0], [-1, 0], 0, 0),(1, (9, 10), (0, 18), [1, 0], [1, 0], 1, 0),(2, (18, 16), (18, 17), [0, -1], [1, 0], 0, 0),(3, (17, 0), (17, 2), [0, 1], [0, -1], 0, 0)]
