[[1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1], [1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1], [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1], [1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1], [1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1], [1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1], [1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1], [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1]]
[(0, (0, 0), (0, 1), (1, 0), (1, 0), 1, 1),(1, (0, 18), (1, 18), (0, -1), (0, -1), 1, 1),(2, (18, 18), (18, 17), (-1, 0), (-1, 0), 1, 1),(3, (18, 0), (17, 0), (0, 1), (0, 1), 1, 1)]
[(0, (2, 0), (1, 0), [1, 0], [-1, 0], 1, 1),(1, (0, 18), (1, 18), (0, -1), (0, -1), 1, 1),(2, (18, 18), (18, 17), (-1, 0), (-1, 0), 1, 1),(3, (18, 0), (17, 0), (0, 1), (0, 1), 1, 1)]
[(0, (2, 0), (1, 0), [1, 0], [-1, 0], 1, 1),(1, (0, 18), (1, 18), [-1, 0], [0, -1], 1, 1),(2, (18, 18), (18, 17), (-1, 0), (-1, 0), 1, 1),(3, (18, 0), (17, 0), (0, 1), (0, 1), 1, 1)]
[(0, (2, 0), (1, 0), [1, 0], [-1, 0], 1, 1),(1, (0, 18), (1, 18), [-1, 0], [0, -1], 1, 1),(2, (18, 18), (17, 17), [1, 0], [1, 0], 1, 1),(3, (18, 0), (17, 0), (0, 1), (0, 1), 1, 1)]
[(0, (2, 0), (1, 0), [1, 0], [-1, 0], 1, 1),(1, (0, 18), (1, 18), [-1, 0], [0, -1], 1, 1),(2, (18, 18), (17, 17), [1, 0], [1, 0], 1, 1),(3, (18, 1), (16, 0), [1, 0], [0, -1], 1, 1)]
[(0, (2, 2), (2, 0), [0, 1], [1, 0], 1, 1),(1, (0, 18), (1, 18), [-1, 0], [0, -1], 1, 1),(2, (18, 18), (17, 17), [1, 0], [1, 0], 1, 1),(3, (18, 1), (16, 0), [1, 0], [0, -1], 1, 1)]
[(0, (2, 2), (2, 0), [0, 1], [1, 0], 1, 1),(1, (0, 18), (2, 18), [1, 0], [-1, 0], 1, 1),(2, (18, 18), (17, 17), [1, 0], [1, 0], 1, 1),(3, (18, 1), (16, 0), [1, 0], [0, -1], 1, 1)]
[(0, (2, 2), (2, 0), [0, 1], [1, 0], 1, 1),(1, (0, 18), (2, 18), [1, 0], [-1, 0], 1, 1),(2, (16, 18), (16, 16), [0, 1], [1, 0], 1, 1),(3, (18, 1), (16, 0), [1, 0], [0, -1], 1, 1)]
[(0, (2, 2), (2, 0), [0, 1], [1, 0], 1, 1),(1, (0, 18), (2, 18), [1, 0], [-1, 0], 1, 1),(2, (16, 18), (16, 16), [0, 1], [1, 0], 1, 1),(3, (18, 1), (16, 1), [0, -1], [0, 1], 1, 1)]
[(0, (2, 4), (1, 2), [0, 1], [0, -1], 1, 1),(1, (0, 18), (2, 18), [1, 0], [-1, 0], 1, 1),(2, (16, 18), (16, 16), [0, 1], [1, 0], 1, 1),(3, (18, 1), (16, 1), [0, -1], [0, 1], 1, 1)]
[(0, (2, 4), (1, 2), [0, 1], [0, -1], 1, 1),(1, (0, 17), (2, 18), [1, 0], [0, -1], 1, 1),(2, (16, 18), (16, 16), [0, 1], [1, 0], 1, 1),(3, (18, 1), (16, 1), [0, -1], [0, 1], 1, 1)]
[(0, (2, 4), (1, 2), [0, 1], [0, -1], 1, 1),(1, (0, 17), (2, 18), [1, 0], [0, -1], 1, 1),(2, (16, 17), (16, 15), [1, 0], [0, -1], 1, 1),(3, (18, 1), (16, 1), [0, -1], [0, 1], 1, 1)]
[(0, (2, 4), (1, 2), [0, 1], [0, -1], 1, 1),(1, (0, 17), (2, 18), [1, 0], [0, -1], 1, 1),(2, (16, 17), (16, 15), [1, 0], [0, -1], 1, 1),(3, (17, 2), (17, 0), [-1, 0], [1, 0], 1, 1)]
[(0, (2, 6), (0, 2), [0, 1], [1, 0], 1, 1),(1, (0, 17), (2, 18), [1, 0], [0, -1], 1, 1),(2, (16, 17), (16, 15), [1, 0], [0, -1], 1, 1),(3, (17, 2), (17, 0), [-1, 0], [1, 0], 1, 1)]
[(0, (2, 6), (0, 2), [0, 1], [1, 0], 1, 1),(1, (0, 17), (2, 17), [0, -1], [0, 1], 1, 1),(2, (16, 17), (16, 15), [1, 0], [0, -1], 1, 1),(3, (17, 2), (17, 0), [-1, 0], [1, 0], 1, 1)]
[(0, (2, 6), (0, 2), [0, 1], [1, 0], 1, 1),(1, (0, 17), (2, 17), [0, -1], [0, 1], 1, 1),(2, (16, 18), (16, 15), [0, -1], [1, 0], 1, 1),(3, (17, 2), (17, 0), [-1, 0], [1, 0], 1, 1)]
[(0, (2, 6), (0, 2), [0, 1], [1, 0], 1, 1),(1, (0, 17), (2, 17), [0, -1], [0, 1], 1, 1),(2, (16, 18), (16, 15), [0, -1], [1, 0], 1, 1),(3, (18, 2), (16, 2), [-1, 0], [-1, 0], 1, 1)]
[(0, (2, 8), (2, 2), [0, 1], [1, 0], 1, 1),(1, (0, 17), (2, 17), [0, -1], [0, 1], 1, 1),(2, (16, 18), (16, 15), [0, -1], [1, 0], 1, 1),(3, (18, 2), (16, 2), [-1, 0], [-1, 0], 1, 1)]
[(0, (2, 8), (2, 2), [0, 1], [1, 0], 1, 1),(1, (1, 17), (0, 17), [0, -1], [1, 0], 1, 1),(2, (16, 18), (16, 15), [0, -1], [1, 0], 1, 1),(3, (18, 2), (16, 2), [-1, 0], [-1, 0], 1, 1)]
[(0, (2, 8), (2, 2), [0, 1], [1, 0], 1, 1),(1, (1, 17), (0, 17), [0, -1], [1, 0], 1, 1),(2, (16, 18), (15, 12), [0, -1], [0, -1], 1, 1),(3, (18, 2), (16, 2), [-1, 0], [-1, 0], 1, 1)]
[(0, (2, 8), (2, 2), [0, 1], [1, 0], 1, 1),(1, (1, 17), (0, 17), [0, -1], [1, 0], 1, 1),(2, (16, 18), (15, 12), [0, -1], [0, -1], 1, 1),(3, (18, 2), (16, 1), [1, 0], [-1, 0], 1, 1)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0], [0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0], [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], [0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0], [0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0], [0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0], [0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0], [0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (2, 8), (2, 2), [0, 1], [1, 0], 1, 1),(1, (1, 17), (0, 17), [0, -1], [1, 0], 1, 0),(2, (16, 18), (15, 12), [0, -1], [0, -1], 0, 1),(3, (18, 2), (16, 1), [1, 0], [-1, 0], 0, 1)]
[(0, (4, 8), (1, 1), [1, 0], [0, -1], 1, 1),(1, (1, 17), (0, 17), [0, -1], [1, 0], 1, 0),(2, (16, 18), (15, 12), [0, -1], [0, -1], 0, 1),(3, (18, 2), (16, 1), [1, 0], [-1, 0], 0, 1)]
[(0, (4, 8), (1, 1), [1, 0], [0, -1], 1, 1),(1, (2, 16), (0, 17), [0, 1], [-1, 0], 1, 0),(2, (16, 18), (15, 12), [0, -1], [0, -1], 0, 1),(3, (18, 2), (16, 1), [1, 0], [-1, 0], 0, 1)]
[(0, (4, 8), (1, 1), [1, 0], [0, -1], 1, 1),(1, (2, 16), (0, 17), [0, 1], [-1, 0], 1, 0),(2, (16, 18), (15, 12), [0, 1], [0, 1], 0, 1),(3, (18, 2), (16, 1), [1, 0], [-1, 0], 0, 1)]
[(0, (4, 8), (1, 1), [1, 0], [0, -1], 1, 1),(1, (2, 16), (0, 17), [0, 1], [-1, 0], 1, 0),(2, (16, 18), (15, 12), [0, 1], [0, 1], 0, 1),(3, (18, 2), (17, 1), [0, 1], [1, 0], 0, 1)]
[(0, (6, 8), (2, 2), [1, 0], [1, 0], 1, 1),(1, (2, 16), (0, 17), [0, 1], [-1, 0], 1, 0),(2, (16, 18), (15, 12), [0, 1], [0, 1], 0, 1),(3, (18, 2), (17, 1), [0, 1], [1, 0], 0, 1)]
[(0, (6, 8), (2, 2), [1, 0], [1, 0], 1, 1),(1, (2, 15), (0, 17), [0, -1], [0, -1], 1, 0),(2, (16, 18), (15, 12), [0, 1], [0, 1], 0, 1),(3, (18, 2), (17, 1), [0, 1], [1, 0], 0, 1)]
[(0, (6, 8), (2, 2), [1, 0], [1, 0], 1, 1),(1, (2, 15), (0, 17), [0, -1], [0, -1], 1, 0),(2, (16, 18), (14, 10), [-1, 0], [-1, 0], 0, 1),(3, (18, 2), (17, 1), [0, 1], [1, 0], 0, 1)]
[(0, (6, 8), (2, 2), [1, 0], [1, 0], 1, 1),(1, (2, 15), (0, 17), [0, -1], [0, -1], 1, 0),(2, (16, 18), (14, 10), [-1, 0], [-1, 0], 0, 1),(3, (18, 2), (16, 2), [-1, 0], [0, 1], 0, 1)]
[(0, (8, 8), (1, 1), [1, 0], [-1, 0], 1, 1),(1, (2, 15), (0, 17), [0, -1], [0, -1], 1, 0),(2, (16, 18), (14, 10), [-1, 0], [-1, 0], 0, 1),(3, (18, 2), (16, 2), [-1, 0], [0, 1], 0, 1)]
[(0, (8, 8), (1, 1), [1, 0], [-1, 0], 1, 1),(1, (2, 15), (0, 17), [0, 1], [0, 1], 1, 0),(2, (16, 18), (14, 10), [-1, 0], [-1, 0], 0, 1),(3, (18, 2), (16, 2), [-1, 0], [0, 1], 0, 1)]
[(0, (8, 8), (1, 1), [1, 0], [-1, 0], 1, 1),(1, (2, 15), (0, 17), [0, 1], [0, 1], 1, 0),(2, (16, 18), (13, 10), [0, -1], [-1, 0], 0, 1),(3, (18, 2), (16, 2), [-1, 0], [0, 1], 0, 1)]
[(0, (8, 8), (1, 1), [1, 0], [-1, 0], 1, 1),(1, (2, 15), (0, 17), [0, 1], [0, 1], 1, 0),(2, (16, 18), (13, 10), [0, -1], [-1, 0], 0, 1),(3, (18, 2), (17, 1), [0, -1], [1, 0], 0, 1)]
[(0, (8, 8), (1, 1), [0, 1], [0, 1], 1, 1),(1, (2, 15), (0, 17), [0, 1], [0, 1], 1, 0),(2, (16, 18), (13, 10), [0, -1], [-1, 0], 0, 1),(3, (18, 2), (17, 1), [0, -1], [1, 0], 0, 1)]
[(0, (8, 8), (1, 1), [0, 1], [0, 1], 1, 1),(1, (2, 14), (0, 17), [0, 1], [0, -1], 1, 0),(2, (16, 18), (13, 10), [0, -1], [-1, 0], 0, 1),(3, (18, 2), (17, 1), [0, -1], [1, 0], 0, 1)]
[(0, (8, 8), (1, 1), [0, 1], [0, 1], 1, 1),(1, (2, 14), (0, 17), [0, 1], [0, -1], 1, 0),(2, (16, 18), (11, 10), [0, 1], [-1, 0], 0, 1),(3, (18, 2), (17, 1), [0, -1], [1, 0], 0, 1)]
[(0, (8, 8), (1, 1), [0, 1], [0, 1], 1, 1),(1, (2, 14), (0, 17), [0, 1], [0, -1], 1, 0),(2, (16, 18), (11, 10), [0, 1], [-1, 0], 0, 1),(3, (18, 2), (16, 1), [-1, 0], [0, 1], 0, 1)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 1),(1, (2, 14), (0, 17), [0, 1], [0, -1], 1, 0),(2, (16, 18), (11, 10), [0, 1], [-1, 0], 0, 1),(3, (18, 2), (16, 1), [-1, 0], [0, 1], 0, 1)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 1),(1, (3, 14), (0, 17), [-1, 0], [1, 0], 1, 0),(2, (16, 18), (11, 10), [0, 1], [-1, 0], 0, 1),(3, (18, 2), (16, 1), [-1, 0], [0, 1], 0, 1)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 1),(1, (3, 14), (0, 17), [-1, 0], [1, 0], 1, 0),(2, (16, 18), (11, 12), [-1, 0], [1, 0], 0, 1),(3, (18, 2), (16, 1), [-1, 0], [0, 1], 0, 1)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 1),(1, (3, 14), (0, 17), [-1, 0], [1, 0], 1, 0),(2, (16, 18), (11, 12), [-1, 0], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 1)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0], [0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], [0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0], [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], [0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0], [0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0], [0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (3, 14), (0, 17), [-1, 0], [1, 0], 1, 0),(2, (16, 18), (11, 12), [-1, 0], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, -1], 1, 0),(1, (3, 14), (0, 17), [-1, 0], [1, 0], 1, 0),(2, (16, 18), (11, 12), [-1, 0], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, -1], 1, 0),(1, (2, 15), (0, 17), [1, 0], [0, -1], 1, 0),(2, (16, 18), (11, 12), [-1, 0], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, -1], 1, 0),(1, (2, 15), (0, 17), [1, 0], [0, -1], 1, 0),(2, (16, 18), (10, 9), [-1, 0], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, -1], 1, 0),(1, (2, 15), (0, 17), [1, 0], [0, -1], 1, 0),(2, (16, 18), (10, 9), [-1, 0], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, -1], 1, 0),(1, (2, 13), (0, 17), [0, -1], [1, 0], 1, 0),(2, (16, 18), (10, 9), [-1, 0], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, -1], 1, 0),(1, (2, 13), (0, 17), [0, -1], [1, 0], 1, 0),(2, (16, 18), (11, 8), [0, -1], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 13), (0, 17), [0, -1], [1, 0], 1, 0),(2, (16, 18), (11, 8), [0, -1], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 14), (0, 17), [0, 1], [0, 1], 1, 0),(2, (16, 18), (11, 8), [0, -1], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 14), (0, 17), [0, 1], [0, 1], 1, 0),(2, (16, 18), (10, 7), [0, -1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 14), (0, 17), [0, 1], [0, 1], 1, 0),(2, (16, 18), (10, 7), [0, -1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 16), (0, 17), [0, 1], [0, 1], 1, 0),(2, (16, 18), (10, 7), [0, -1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 16), (0, 17), [0, 1], [0, 1], 1, 0),(2, (16, 18), (9, 8), [1, 0], [-1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (2, 16), (0, 17), [0, 1], [0, 1], 1, 0),(2, (16, 18), (9, 8), [1, 0], [-1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 1, 0),(2, (16, 18), (9, 8), [1, 0], [-1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 1, 0),(2, (16, 18), (9, 8), [1, 0], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], [0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0], [0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0], [0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0], [0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (9, 8), [1, 0], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (9, 8), [1, 0], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (8, 9), [-1, 0], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, -1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (8, 9), [-1, 0], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, -1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (10, 9), [0, 1], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (10, 9), [0, 1], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (13, 8), [0, 1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, -1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (13, 8), [0, 1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, -1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (12, 7), [1, 0], [-1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (12, 7), [1, 0], [-1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (10, 7), [-1, 0], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (10, 7), [-1, 0], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (10, 7), [-1, 0], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (9, 8), [0, -1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (9, 8), [0, -1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (9, 7), [1, 0], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (9, 7), [1, 0], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (11, 9), [0, -1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (11, 9), [0, -1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (13, 9), [0, 1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (13, 9), [0, 1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (10, 10), [1, 0], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (8, 8), (2, 1), [0, 1], [-1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (10, 10), [1, 0], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (10, 10), [1, 0], [1, 0], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (11, 13), [-1, 0], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (11, 13), [-1, 0], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (11, 13), [0, 1], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (11, 13), [0, 1], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (11, 12), [0, -1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (11, 12), [0, -1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (9, 10), [-1, 0], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (9, 10), [-1, 0], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (9, 8), [0, 1], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
0
[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
[(0, (8, 8), (2, 1), [0, 1], [1, 0], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (9, 8), [0, 1], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, -1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (9, 8), [0, 1], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, -1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (6, 7), [0, 1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 1, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (6, 7), [0, 1], [0, 1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 0, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (8, 8), [-1, 0], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
[(0, (8, 8), (2, 1), [0, 1], [0, 1], 0, 0),(1, (2, 16), (0, 17), [-1, 0], [0, 1], 0, 0),(2, (16, 18), (8, 8), [-1, 0], [0, -1], 0, 1),(3, (18, 2), (17, 2), [0, 1], [-1, 0], 0, 0)]
